/* latin-ext */
/* @font-face {
  font-family: 'Passion One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Passion One Regular'), local('PassionOne-Regular'), url(https://fonts.gstatic.com/s/passionone/v9/PbynFmL8HhTPqbjUzux3JEuf9lvQ6Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
} */
/* latin */
/* @font-face {
  font-family: 'Passion One';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Passion One Regular'), local('PassionOne-Regular'), url(https://fonts.gstatic.com/s/passionone/v9/PbynFmL8HhTPqbjUzux3JEuR9ls.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.site-title a {
  font-weight: 400;
  font-size: 2.8rem;
  font-family: 'Passion One', cursive;
  letter-spacing: 0.08em !important;
} */

body.page:not(.twentyseventeen-front-page) .entry-title {
	font-size: 2.0rem
}

.page.page-one-column .entry-header {
 margin-bottom: 0em;
}

@supports ( object-fit: cover ) {
	.has-header-image .custom-header-media img,
	.has-header-video .custom-header-media video,
	.has-header-image:not(.twentyseventeen-front-page):not(.home) .custom-header-media img {
    -o-object-position: 50% 37%;
    object-position: 50% 37%;
	}
}